<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zuzanna.budgetplanner.ConfirmationActivity">

    <CheckedTextView
        android:id="@+id/confirmationText"
        android:layout_width="283dp"
        android:layout_height="325dp"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="66dp"
        tools:text='"Thank"' />

    <Button
        android:id="@+id/button3"
        android:layout_width="179dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:onClick="onClick"
        android:text="Home page"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmationText" />
</android.support.constraint.ConstraintLayout>
